section.news 
  background-color: #15414C

  .container
    background-color: #F0F3F3
    border-radius: 12px
    position: relative
    top: -2rem
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, .4);
  
  .row
    padding-bottom: 2rem

  .col
    padding: 2 0

    >h2
      text-align: center
      color: #073642
      font-family: "Roboto Slab", sans-serif
      font-weight: 900 
      font-size: 1.275rem
      margin: 1rem 0 1.5rem 0

  .card
    border: none
    border-radius: 3px
    font-family: 'Lato', sans-serif

  .card-header
    color: #073642
    background-color: #fff
    border: none
    border-radius: 3
    font-weight: 600
    font-height: 1.2rem
    text-transform: uppercase
    p
      font-size: .8rem
  
  .card + .card
    margin-top: 1.5rem